#Copy content from this file and create your own .env file in a root folder then paste it and follow the next step
#These are only placeholders, make sure to populate everything with your own data so every feature can work.

#Base url for making backend calls
VITE_API_BASE_URL=http://localhost:7000 #this is default for this app, if u change localhost port, change it here also

#Auth0 config detaials you can get from Auth0 project
VITE_AUTH0_DOMAIN=your_auth0_domain #lookup screenshot #3
VITE_AUTH0_CLIENT_ID=your_auth0_client_id #lookup screenshot #3
VITE_AUTH0_CALLBACK_URL=http://localhost:5173 #this is default for this app, if u change localhost port, change it here also
VITE_AUTH0_AUDIENCE=your_auth0_audience #this should be same as AUTH0_AUDIENCE in backend project
